<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        section {
            padding: 20px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Portfolio</h1>
    </header>
    <section class="container">
        <img src="dani.jpg" alt="My Profile Picture" class="profile-pic">
        <h2>About Me</h2>
        <p>Hello! I am Daniel Melku,a passionate web developer. I love to create websites and learn new technologies.</p>
        
        <h2>Projects</h2>
        <ul>
            <li>Project: <a href="https://www.freecodecamp.org/certification/danielmelku/responsive-web-design">https://www.freecodecamp.org/certification/danielmelku/responsive-web-design</a></li>
            <!--<li>Project 2: <a href="#">Cool Web App</a></li>-->
            <!--<li>Project 3: <a href="#">Simple Portfolio</a>o</li>-->
        </ul>

        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:danielmelku21@gmail.com">danielmelku21@gmail.com</a></p>
    </section>
    <footer>
        &copy; 2024 danielmelku.All rights reserved.
    </footer>
</body>
</html>
